# TobisoApp

./: .gitignore  AUDIT.md  AUDIT_PostDetailScreen.md  AUDIT_Posts_Versions_Grades.md  AUDIT_UI_PERFORMANCE.md  AUDIT_UI_UX.md  CHANGES_SUMMARY.md  CLAUDE.md  DATA_DOWNLOAD_AUDIT.md  FREEZE_TESTING_SCENARIOS.md  INSTRUCTIONS.md  INTERACTIVE_COMPONENTS_FOR_CLAUDE.md  LICENSE.md  OPRAVA_KALENDAR_NOTIFIKACE.md  PERFORMANCE_AUDIT.md  README.md  ROOM_DB_MIGRATIONS_CHECKLIST.md  SECURITY.md  UI_AUDIT_EXERCISE_SCREENS.md  build.gradle.kts  get_ssl_hash.sh  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.groovy.bak  build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.tobiso.tobisoappnative.db.AppDatabase/: 6.json  7.json
app/src/androidTest/assets/com.tobiso.tobisoappnative.db.AppDatabase/: 5.json
app/src/androidTest/java/com/tobiso/tobisoappnative/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tobiso/tobisoappnative/db/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tobisoappnative/: BackpackManager.kt  EventNotificationReceiver.kt  EventNotificationWorker.kt  IconPackManager.kt  MainActivity.kt  NotificationReceiver.kt  NotificationScheduler.kt  NotificationTestHelper.kt  NotificationWorker.kt  PointsManager.kt  ShopManager.kt  StreakFreezeManager.kt  StreakMilestoneManager.kt  TobisoApp.kt  TobisoApplication.kt  UpdateCheckWorker.kt
app/src/main/java/com/example/tobisoappnative/base/: BaseAndroidViewModel.kt  BaseViewModel.kt  MviContract.kt
app/src/main/java/com/example/tobisoappnative/components/: AddEditEventDialog.kt  CustomNumericKeyboard.kt  DialogComponents.kt  FloatingSearchBar.kt  FullScreenPointsOverlay.kt  ImageCropper.kt  InlineFraction.kt  MultiplierIndicator.kt  ToastComponent.kt  TtsPlayer.kt
app/src/main/java/com/example/tobisoappnative/config/: SecurityConfig.kt
app/src/main/java/com/example/tobisoappnative/data/: AppDataStore.kt  ShopData.kt
app/src/main/java/com/example/tobisoappnative/di/: AppModule.kt
app/src/main/java/com/example/tobisoappnative/manager/: IBackpackManager.kt  IPointsManager.kt  IShopManager.kt  IStreakFreezeManager.kt
app/src/main/java/com/example/tobisoappnative/model/: Addendum.kt  AiChatDto.kt  Answer.kt  ApiClient.kt  ApiService.kt  Backpack.kt  Event.kt  Explanation.kt  FeedbackDto.kt  InteractiveExercise.kt  LocalEventManager.kt  OfflineDataManager.kt  Post.kt  Question.kt  RelatedPost.kt  Shop.kt
app/src/main/java/com/example/tobisoappnative/navigation/: BottomBar.kt
app/src/main/java/com/example/tobisoappnative/repository/: ExerciseRepository.kt  ExerciseRepositoryImpl.kt  FavoritesRepositoryImpl.kt  OfflineRepositoryImpl.kt  PostDetailRepository.kt  PostDetailRepositoryImpl.kt  PostsRepository.kt  PostsRepositoryImpl.kt  QuestionsRepository.kt  QuestionsRepositoryImpl.kt
app/src/main/java/com/example/tobisoappnative/screens/: AboutScreen.kt  AiChatScreen.kt  AllQuestionsScreen.kt  BackpackScreen.kt  CalendarScreen.kt  CategoryListScreen.kt  ChangelogScreen.kt  CircuitExerciseScreen.kt  DragDropExerciseScreen.kt  EventDetailScreen.kt  FavoritesScreen.kt  FeedbackScreen.kt  HomeScreen.kt  HomeScreen_OLD_BACKUP.kt  MatchingExerciseScreen.kt  MixedQuizScreen.kt  MoreScreen.kt  NoInternetScreen.kt  OfflineManagerScreen.kt  PlainTextScreen.kt  PostDetailScreen.kt  ProfileScreen.kt  QuestionsScreen.kt  SearchScreen.kt  ShopScreen.kt  StreakScreen.kt  TimelineExerciseScreen.kt  UpdaterScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/example/tobisoappnative/security/: EncryptionManager.kt
app/src/main/java/com/example/tobisoappnative/tts/: TtsManager.kt
app/src/main/java/com/example/tobisoappnative/utils/: CalendarDateUtils.kt  NetworkUtils.kt  PointsAchievementsHelper.kt  StreakUtils.kt  StringUtils.kt  TextUtils.kt
app/src/main/java/com/example/tobisoappnative/viewmodel/: CalendarContract.kt  CalendarViewModel.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/tobiso/tobisoappnative/: AiCreditManager.kt  BackpackManager.kt  EventNotificationReceiver.kt  EventNotificationWorker.kt  FeedbackSyncWorker.kt  IconPackManager.kt  MainActivity.kt  NotificationReceiver.kt  NotificationScheduler.kt  NotificationTestHelper.kt  NotificationWorker.kt  PetManager.kt  PetReminderWorker.kt  PointsManager.kt  QuestionProgressManager.kt  ShopManager.kt  StreakFreezeManager.kt  StreakMilestoneManager.kt  StreakNotificationUtils.kt  TobisoApp.kt  TobisoApplication.kt  UpdateCheckWorker.kt
app/src/main/java/com/tobiso/tobisoappnative/base/: BaseAndroidViewModel.kt  BaseViewModel.kt  MviContract.kt
app/src/main/java/com/tobiso/tobisoappnative/components/: AddEditEventDialog.kt  AddendumDialog.kt  AiConsentDialog.kt  AiInputBar.kt  AiToolsBottomSheet.kt  ContentFormatter.kt  ContentRenderer.kt  CustomNumericKeyboard.kt  DialogComponents.kt  ExerciseButtonsRow.kt  ExerciseLoadingContent.kt  FloatingSearchBar.kt  FullScreenPointsOverlay.kt  GradeBadge.kt  ImageCropper.kt  InlineFraction.kt  MultiplierIndicator.kt  MysteryBoxOpeningOverlay.kt  PersonBottomSheet.kt  PostActionsRow.kt  PrestigeEffects.kt  RelatedPostsList.kt  SentenceSelectPanel.kt  TableOfContents.kt  ToastComponent.kt  TtsPlayer.kt
app/src/main/java/com/tobiso/tobisoappnative/config/: SecurityConfig.kt
app/src/main/java/com/tobiso/tobisoappnative/data/: AppDataStore.kt  ShopData.kt
app/src/main/java/com/tobiso/tobisoappnative/db/: AppDatabase.kt
app/src/main/java/com/tobiso/tobisoappnative/di/: AppModule.kt  DatabaseModule.kt  ManagerModule.kt
app/src/main/java/com/tobiso/tobisoappnative/model/: Addendum.kt  (+26 more)
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/tobiso/tobisoappnative/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+167 files in other folders)
